<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        html {
            --color-fg: #030301ff;
            --color-bg: #fffff3ff;
            --color-green: #00d9c0ff;
            --color-grey: #b7ad99ff;
            --color-red: #ff4365ff;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--color-bg);
            max-width: 600px;
            margin: auto;
            font-family: 'Inter', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Comfortaa', sans-serif;
        }

        details {
            border-radius: 0.5rem;
        }

        summary {
            padding: 1rem;
            width: 100%;
            background-color: var(--color-grey);
        }
        summary::marker { content: none; }
        summary h2 {
            margin: 0;
        }

        details > div {
            display: flex;
            align-items: stretch;
        }

        .time, .work {
            display: block;
            width: 4rem;
            background-color: var(--color-green);
            transition: width 0.5s ease-in-out;
            text-align: center;
        }

        ul {
            flex: 1 1 100%;
        }


        li {
            display: flex;
            justify-content: space-between;
        }

        li[done] {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1><br>
        VAN: <time id="VAN"></time><br>
        HCM: <time id="HCM"></time>
    </h1>
    <details start="2025-04-19T00:05:00Z" finish="2025-04-20T14:00:00Z">
        <summary>
            <h2>Countdown website</h2>
            <p>Build a quick countdown website to track everything</p>
        </summary>
        <ul>
            <li done>Create basic prototype <time>20:00</time></li>
            <li done>Upload checklist <time>21:00</time></li>
        </ul>
    </details>
    <details start="2025-04-20T00:00:00Z" finish="2025-04-27T00:00:00Z">
        <summary>
            <h2>Checked bag</h2>
            <p>Arrange everything out first before packing them. Only check this list if it is packed and set. Pre-pack everything as soon as we have all.</p>
        </summary>
        <ul>
            <li done>Whetstone</li>
            <li done>Jennie's scooter</li>
            <li done>Unread books (leave one for carry-on)</li>
            <li done>Academic books</li>
            <li done>Mom's old count</li>
            <li done>3 Xisat</li>
            <li done>5 Calcigenol</li>
            <li done>Mom's bedsheets</li>
            <li donw>Pyjamas</li>
            <li done>Mom's dresses</li>
            <li done>Mom's highheels</li>
            <li>Jennie's pick helmet</li>
            <li>Shaver (or not since we have one in Canada)</li>
        </ul>
    </details>
    <details start="2025-04-27T00:00:00Z" finish="2025-05-04T10:00:00Z">
        <summary>
            <h2>Holiday week</h2>
        </summary>
        <ul>
            <b>Documents</b>
            <li done>Tickets</li>
            <li done>Birth certificate (original)</li>
            <li>Passports</li>
            <li>Parents' ID</li>
            <li done>Medical exam</li>
            <li>Letter of introduction</li>
            <li done>Luke's student confirmation</li>
            <b>Printed papers</b>
            <li done>Mom's work permit</li>
            <li done>Jennie's student confirmation</li>
            <li done>Jennie's birth certificate</li>
            <b>Trips</b>
            <li done>30/4 Sleepover<time>04-29</time></li>
            <li done>Brand Doctor trip<time>05-02</time></li>
            <li done>Visit Wite<time>05-04</time></li>
        </ul>
    </details>
    <details start="2025-05-04T10:00:00Z" finish="2025-05-09T10:00:00Z">
        <summary>
            <h2>Test sprint week</h2>
            <p>Can be absent in the morning if necessary because we cannot save the results of incompleted courses anyway</p>
        </summary>
        <ul>
            <li done>Literature + history<time>05-05</time></li>
            <li done>Math + economic<time>05-07</time></li>
            <li done>Save college result (do it one day early, absent in National Security)<time>morning of 05-08</time></li>
            <li done>English 2<time>~ 05-08</time></li>
            <li>Biology + geography + physics<time>05-09</time></li>
            <li>Class president power transition<time>05-09</time></li>
        </ul>
    </details>
    <details start="2025-05-09T00:00:00Z" finish="2025-05-10T00:00:00Z">
        <summary>
            <h2>Luggage finalization</h2>
        </summary>
        <ul>
            <li>Phone charger (2 USB ports)</li>
            <li>Check in online plane ticket</li>
            <li>Idea-chan charger (and the 3-pin adapter)</li>
            <li>Acer headphone</li>
        </ul>
    </details>
</body>
<script>
    document.querySelectorAll('details').forEach((details) => {
        details.querySelector('ul').outerHTML = '<div>'
            + '<div><span class="time"></span></div>'
            + '<div><span class="work"></span></div>'
            + details.querySelector('ul').outerHTML
        + '</div>';

        if (
            details.querySelectorAll('li[done]').length
            < details.querySelectorAll('li').length
        )
            details.setAttribute('open', '');

        const finish = new Date(details.getAttribute('finish'));
        details.querySelector('ul').innerHTML +=
            `<b>Deadline: ${finish.toLocaleString('en-CA', { dateStyle: 'short', timeStyle: 'short' })}</b>`
    });

    setInterval(() => {
        const now = new Date();
        document.getElementById('VAN').innerHTML = now.toLocaleString('en-CA', { timeStyle: 'short', timeZone: 'America/Vancouver' });
        document.getElementById('HCM').innerHTML = now.toLocaleString('en-CA', { timeZone: 'Asia/Ho_Chi_Minh' });

        document.querySelectorAll('details').forEach((details) => {
            // time
            const start = new Date(details.getAttribute('start')),
                finish = new Date(details.getAttribute('finish'));
            const timeDo = Math.max(now - start, 0),
                timeAll = finish - start;
            const timePercent = Math.min((timeDo / timeAll) * 100, 100);

            details.querySelector('.time').style.height = `${timePercent}%`;
            details.querySelector('.time').innerHTML = `${timePercent.toFixed(1)}%`;

            // work
            const workAll = details.querySelectorAll('li').length,
                workDo = details.querySelectorAll('li[done]').length;
            details.querySelector('.work').style.height = `${(workDo / workAll * 100).toFixed(1)}%`;
            details.querySelector('.work').innerHTML = `${workDo} / ${workAll}`;

            // styling
            if (workDo == workAll)
                details.querySelector('summary').style.backgroundColor = 'var(--color-green)';
            else if (timePercent > 0)
                details.querySelector('summary').style.backgroundColor = 'var(--color-red)';
        });
    }, 500);
</script>
</html>